<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b0024f3c-c320-4b8d-b29c-a6e6d411beef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Mapster" Version="7.4.0-pre06" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1-pre02" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeatEcoprove.Application\BeatEcoprove.Application.csproj" />
        <ProjectReference Include="..\BeatEcoprove.Contracts\BeatEcoprove.Contracts.csproj" />
        <ProjectReference Include="..\BeatEcoprove.Domain\BeatEcoprove.Domain.csproj" />
        <ProjectReference Include="..\BeatEcoprove.Infrastructure\BeatEcoprove.Infrastructure.csproj" />
    </ItemGroup>

    <Target Name="CreateAppDataFolder" BeforeTargets="CoreCompile">
        <MakeDir Directories="$(OutputPath)public\default" Condition="!Exists('$(OutputPath)public\default')" />
        <ItemGroup>
            <FilesToCopy Include="Assets\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)public\default\%(RecursiveDir)" />
    </Target>

    <Target Name="CreateAppDataFolderPublish" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
        <MakeDir Directories="$(PublishDir)public\default" Condition="!Exists('$(PublishDir)public\default')" />
        <ItemGroup>
            <FilesToCopyPublish Include="Assets\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopyPublish)" DestinationFolder="$(PublishDir)public\default\%(RecursiveDir)" />
    </Target>

</Project>
