<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>b0024f3c-c320-4b8d-b29c-a6e6d411beef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Mapster" Version="7.4.0-pre06" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1-pre02" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeatEcoprove.Application\BeatEcoprove.Application.csproj" />
      <ProjectReference Include="..\BeatEcoprove.Contracts\BeatEcoprove.Contracts.csproj" />
      <ProjectReference Include="..\BeatEcoprove.Domain\BeatEcoprove.Domain.csproj" />
      <ProjectReference Include="..\BeatEcoprove.Infrastructure\BeatEcoprove.Infrastructure.csproj" />
    </ItemGroup>

    <Target Name="CreateAppDataFolder" BeforeTargets="CoreCompile">
        <MakeDir Directories="$(OutputPath)public" Condition="!Exists('$(OutputPath)public')" />
    </Target>

    <Target Name="CreateAppDataFolder" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
        <MakeDir Directories="$(PublishDir)public" Condition="!Exists('$(PublishDir)public')" />
    </Target>

</Project>
