# beat_ecoprove_backend

./: .editorconfig  .env.dev  .env.example  .gitignore  BeatEcoprove.sln  BeatEcoprove.sln.DotSettings  Dockerfile  README.md  docker-compose.yml
BeatEcoprove.Api/: BeatEcoprove.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BeatEcoprove.Api/Controllers/: ApiController.cs  AuthenticationController.cs  AuthenticationEndpoints.cs
BeatEcoprove.Api/Mappers/: UserMappingConfiguration.cs
BeatEcoprove.Api/Properties/: launchSettings.json
BeatEcoprove.Infrastructure/: BeatEcoprove.Infrastructure.csproj  DependencyInjection.cs
BeatEcoprove.Infrastructure/Authentication/: JwtProvider.cs
BeatEcoprove.Infrastructure/MailSender/: MailSender.cs
BeatEcoprove.Infrastructure/Migrations/: 20231029181630_InitialCreate.Designer.cs  20231029202451_InitialCreate.Designer.cs  20231029202451_InitialCreate.cs  20231030143337_InitialCreate.Designer.cs  20231030143337_InitialCreate.cs  BeatEcoproveDbContextModelSnapshot.cs
BeatEcoprove.Infrastructure/Persistence/: BeatEcoproveDbContext.cs  DbSettings.cs  UnityOfWork.cs
BeatEcoprove.Infrastructure/Persistence/Converters/: UserTypeConverter.cs
BeatEcoprove.Infrastructure/Persistence/Repositories/: ProfileRepository.cs  UserRepository.cs
BeatEcoprove.Infrastructure/Persistence/Shared/: IApplicationDbContext.cs
BeatEcoprove.Infrastructure/Providers/: PasswordProvider.cs
BeatEcoprove.Infrastructure/Services/: ValidationService.cs
src/BeatEcoprove.Api/: ApplicationConfiguration.cs  BeatEcoprove.Api.csproj  DependencyInjection.cs  Program.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json
src/BeatEcoprove.Api/Controllers/: AdvertisementController.cs  ApiController.cs  AuthenticationController.cs  BrandController.cs  BucketController.cs  ClosetController.cs  ClothController.cs  ColorController.cs  CurrencyController.cs  FeedBackController.cs  GroupController.cs  NotificationController.cs  OrderController.cs  OutfitController.cs  PingController.cs  ProfileController.cs  ProviderController.cs  PublicAdvertController.cs  RatingController.cs  ServicesController.cs  StoreController.cs  TestController.cs  WorkerController.cs
src/BeatEcoprove.Api/Extensions/: AuthorizationRole.cs  ClaimsExtensions.cs
src/BeatEcoprove.Api/Mappers/: ActivityMappingConfiguration.cs  AdvertisementMappingConfiguration.cs  ClothMappingConfiguration.cs  ConversionMapperConfiguration.cs  DependencyInjection.cs  ExtensionMappingConfiguration.cs  FeedBackMappingConfiguration.cs  GroupMappingConfiguration.cs  NotificationMappingConfiguration.cs  ProfileMappingConfiguration.cs  ProviderMapperConfiguration.cs  StoreMappingConfiguration.cs
src/BeatEcoprove.Api/Middlewares/: LanguageMiddleware.cs  ProfileCheckerMiddleware.cs  WebSocketsMiddleware.cs
src/BeatEcoprove.Api/Properties/: launchSettings.json
src/BeatEcoprove.Application/: BeatEcoprove.Application.csproj  DependencyInjection.cs
src/BeatEcoprove.Application/Shared/: ICommand.cs  IQueryHandler.cs
src/BeatEcoprove.Domain/: BeatEcoprove.Domain.csproj
src/BeatEcoprove.Domain/AdvertisementAggregator/: Advertisement.cs
src/BeatEcoprove.Domain/AuthAggregator/: Auth.cs
src/BeatEcoprove.Domain/ClosetAggregator/: Bucket.cs  Cloth.cs  Color.cs
src/BeatEcoprove.Domain/ClothAggregator/: Bucket.cs  Cloth.cs  IWearable.cs
src/BeatEcoprove.Domain/Documents/: Notification.cs
src/BeatEcoprove.Domain/Events/: CompleteOrderDomainEvent.cs  CreateClothDomainEvent.cs  CreateOrderDomainEvent.cs  InviteMemberDomainEvent.cs  MaintainClothDomainEvent.cs  UseClothDomainEvent.cs
src/BeatEcoprove.Domain/GroupAggregator/: Group.cs
src/BeatEcoprove.Domain/Shared/: IGamingObject.cs
src/BeatEcoprove.Domain/StoreAggregator/: ServiceProvider.cs  Store.cs
src/BeatEcoprove.Infrastructure/: BeatEcoprove.Infrastructure.csproj  DependencyInjection.cs
src/BeatEcoprove.Infrastructure/Authentication/: DependencyInjection.cs  JwtProvider.cs  JwtSettings.cs
src/BeatEcoprove.Infrastructure/BackgroundJobs/: DependencyInjection.cs  PgLevelUpNotification.cs  PgNotificationListener.cs
src/BeatEcoprove.Infrastructure/Configuration/: Env.Beat.cs  Env.Jwt.cs  Env.Mongo.cs  Env.Postgres.cs  Env.Redis.cs  Env.Smtp.cs  Env.cs
src/BeatEcoprove.Infrastructure/EmailSender/: DependencyInjection.cs  MailSender.cs  MailSenderSettings.cs
src/BeatEcoprove.Infrastructure/Extensions/: EFCoreExtensions.cs  EnumExtensions.cs  MappersExtensions.cs
src/BeatEcoprove.Infrastructure/FileStorage/: DependencyInjection.cs  LocalFileStorageProvider.cs  LocalFileStorageSettings.cs
src/BeatEcoprove.Infrastructure/Gaming/: GamingService.cs
src/BeatEcoprove.Infrastructure/MailSender/: MailSenderSettings.cs
src/BeatEcoprove.Infrastructure/Migrations/: 20231104151116_InitialCreate.Designer.cs  20231104151116_InitialCreate.cs  20231105155435_InitialCreate.Designer.cs  20231105155435_InitialCreate.cs  20231105234037_InitialCreate.Designer.cs  20231105234037_InitialCreate.cs  20231111011452_InitialCreate.Designer.cs  20231111011452_InitialCreate.cs  20231113185954_InitialCreate.Designer.cs  20231115024629_InitialMigration.Designer.cs  20231115024629_InitialMigration.cs  20231121135344_InitialMigration.Designer.cs  20231121135344_InitialMigration.cs  20231202155235_InitialMigration.Designer.cs  20231202155235_InitialMigration.cs  20231202164943_InitialMigration.Designer.cs  20231202164943_InitialMigration.cs  20231202191756_InitialMigration.Designer.cs  20231204003845_InitialMigration.Designer.cs  20231204003845_InitialMigration.cs  20231204010728_InitialMigration.Designer.cs  20231204010728_InitialMigration.cs  20231204144021_InitialMigrations.Designer.cs  20231204144021_InitialMigrations.cs  20231204144138_AddActivities.Designer.cs  20231204144138_AddActivities.cs  20231204230407_AddActivities.Designer.cs  20231204230407_AddActivities.cs  (+67 more)
tests/BeatEcoprove.Application.Tests/: BaseIntegrationTest.cs  BeatEcoprove.Application.Tests.csproj  IntegrationWebApplicationFactory.cs
(+781 files in other folders)
