BEAT_API_PORT=
BEAT_API_CONNECTION_STRING=

BEAT_DB_NAME=
BEAT_DB_USER=
BEAT_DB_PASSWORD=
BEAT_DB_HOST=
BEAT_DB_PORT=

BEAT_API_JWT_ISSUER=
BEAT_API_JWT_AUDIENCE=
BEAT_API_JWT_SECRET_KEY=
BEAT_API_JWT_ACCESS_TOKEN_EXPIRATION_IN_MINUTES=
BEAT_API_JWT_REFRESH_TOKEN_EXPIRATION_IN_DAYS=

BEAT_MAIL_HOST_EMAIL=
BEAT_MAIL_SMTP_SERVER=
BEAT_MAIL_SMTP_PORT=
BEAT_MAIL_SMTP_USER=
BEAT_MAIL_SMTP_PASSWORD=