# Environment variables for the mongo
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DEFAULT_USER=
MONGO_DEFAULT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_PORT=
MONGO_HOST=

# Environment variables for the redis
REDIS_HOST=
REDIS_PORT=
REDIS_PORT_INTERFACE=

# Environment variables for the postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# Environment variables for the beat backend
BEAT_API_REST_PORT=

# Environment variables for the ASP.NET Core backend
ASPNETCORE_HTTP_PORTS=
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=

# Environment variables for the jwt token
JWT_SECRET_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=

# Environment variables for the email
SMTP_HOST_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=