<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeatEcoprove.Application\BeatEcoprove.Application.csproj" />
      <ProjectReference Include="..\BeatEcoprove.Domain\BeatEcoprove.Domain.csproj" />
    </ItemGroup>

</Project>
